COHERE_API_KEY=8eNnHvBCvhU4E2im58t5AKQUcXrgcHqMzZ4Oxvmc

hugging-face=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
OPEN_AI_KEY=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